# PRISMA CONNECTION STRING
DATABASE_URL="postgresql://ipopcorn:pwd4popcorn@localhost:5432/popcorn?schema=public"

# DOCKER DATABASE CONFIG
DATABASE_NAME="popcorn"
DATABASE_USER="ipopcorn"
DATABASE_PASS="pwd4ipopcorn"