# PRISMA CONNECTION STRING
DATABASE_URL="postgresql://ipopcorn:pwd4ipopcorn@localhost:5432/popcorn?schema=public"

# DOCKER DATABASE CONFIG
DATABASE_NAME="popcorn"
DATABASE_USER="ipopcorn"
DATABASE_PASS="pwd4ipopcorn"
DATABASE_URL_CONTAINER="postgresql://ipopcorn:pwd4ipopcorn@pgsql:5432/popcorn?schema=public"